<!DOCTYPE html>
<html lang="eng-ca">
<!--Note the use of Google Fonts in this exercise (see the below line in my <head> referencing the two fonts I use in the CSS file), Google offers free web fonts and they are *really* easy to implemment, see https://fonts.google.com/ for more info-->
<head>
<meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  
  
  
<title>Clarissa Chamberlain Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<style>
/** note I select Pacifico as my body text and Roboto further down the page for my header and link font, I can use these because of the reference in the <head> in the HTML doc **/
  
  div {
    max-width: 1024px;
  }
  
   h1 , li , h2 {
font-family: "Roboto", sans-serif;
}


  h1{
  font-family: oxygen;
  font-weight: 700;
  font-size: 50px;
    height: 50%;
    right: 50%;
  }
  
 
   li{
    list-style-type: none;
    display: block;
    top: 40%;
    padding: 20px;
    
  }
  
  li a{
    text-decoration: none;
    padding: 10px;
    color: black;
    border: 3px solid;
  }
  
  li a:hover {
    background-color: #b366ff;
    transition-duration: 0.4s;
     
  }
  
  li a:active {
    background-color: #d9b3ff;
  }
  
  img{
    display: block;
    padding: 10px;
  }
  

  </style>
  </head>
  
  <body>
    <h1>
      Sorry! Nothing to see here...yet!
    </h1>
    
    <img src="image_2025-04-05_175058485.png" class="drawing" alt="a drawing of a character with short curly hair and glasses, crying and touching thier index fingers together with text that reads 'sorry'">
    
    
    <div id="homepage">
    
    <li>
       <a href="https://silentsoundwave17.github.io/Personal_Website/">Home Page</a>
       <a href="https://silentsoundwave17.github.io/Personal-Website---Project-1/">Project 1</a>
       <a href="https://silentsoundwave17.github.io/Portfolio_Page_3/">Project 2</a>
       <a href="https://silentsoundwave17.github.io/Portfolio_Page_3/">Project 3</a>
    </li>
    </div>
    
  </body>
  
  
</html>